<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/assetsroad1"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    android:alpha="0.7"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        app:lottie_colorFilter="@color/white"
        android:layout_height="140dp"
        android:paddingTop="10dp"
        app:lottie_rawRes="@raw/smile"
        app:lottie_url="REPLACE_JSON_URL"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/card_view"
        android:gravity="center"
        android:padding="28dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TrackZone"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="32sp"
            android:textColor="@color/white"/>
    </LinearLayout>
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/card_view"
       android:layout_alignParentBottom="true"
       app:cardCornerRadius="28dp"
       android:layout_marginBottom="-20dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="28dp"
           android:layout_marginBottom="-20dp"
           android:background="@color/white">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="welcome"
               android:textColor="@color/my_primary"
               android:textSize="32sp"
               android:textStyle="bold"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Please login with your informations"
               android:alpha="0.7"
               android:textSize="16sp"
               android:textColor="@color/black"
              />
          <View
              android:layout_width="wrap_content"
              android:layout_height="20dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Email Address"
               android:alpha="0.7"
               android:textStyle="bold"
               android:textColor="@color/black"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textEmailAddress"
               android:id="@+id/email_id"
               android:drawableEnd="@drawable/done_icon"
               android:textColor="@color/black"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Password"
               android:alpha="0.7"
               android:textStyle="bold"
               android:textColor="@color/black"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/password_id"
               android:inputType="textPassword"
               android:drawableEnd="@drawable/password_icon"
               android:textColor="@color/black"/>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <CheckBox
                   android:id="@+id/rememberMe"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:alpha="0.7"
                   android:text="Remember password"
                   android:textColor="@color/black" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="I forgot my password"
                   android:onClick="forgetap"
                   android:id="@+id/id_forget"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="49dp"
                   android:layout_toEndOf="@id/rememberMe"
                   android:textColor="@color/black"/>
           </RelativeLayout>
           <View
               android:layout_width="wrap_content"
               android:layout_height="10dp"/>
           <com.google.android.material.button.MaterialButton
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:id="@+id/btn_login"
               android:text="Login"
               app:cornerRadius="32dp"
                />
           <View
               android:layout_width="wrap_content"
               android:layout_height="20dp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Or login with"
               android:id="@+id/guide"
               android:layout_gravity="center"
               android:alpha="0.7"
               android:textSize="16sp"
               android:textColor="@color/black"/>
           <!-- android:onClick="navigateToAnotherPage"-->


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center">
               <ImageView
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:id="@+id/logof"
                   android:layout_margin="12dp"
                   android:background="@drawable/fbook"/>
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:id="@+id/google_sign_in_button"
                   android:layout_margin="12dp"
                   android:background="@drawable/gologo"
                  />
           </LinearLayout>

       </LinearLayout>

   </androidx.cardview.widget.CardView>


</RelativeLayout>