<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/assetsroad1"
    tools:context=".forgetPassword">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/card_view"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TrackZone"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="32sp"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/card_view"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp"
        android:layout_marginBottom="-20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textColor="@color/my_primary"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your email address to reset password"
        android:alpha="0.7"
        android:textSize="16sp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap your Email Address"
        android:alpha="0.7"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_forget"
        android:inputType="textEmailAddress"
        android:drawableEnd="@drawable/done_icon"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Reset my password"
        android:id="@+id/reset_btn"
        app:cornerRadius="32dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Back"
            android:onClick="backlog"
            android:id="@+id/back_btn"
            app:cornerRadius="32dp"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>

