<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Command:"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Limite:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="16dp"/>

        <EditText
            android:id="@+id/dateEdit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="#5c5f72"
            android:ems="10"
            android:inputType="text"
            android:drawableEnd="@drawable/calendar_icon"
            android:background="@drawable/editext_backgrounds"
            android:layout_marginEnd="16dp"
            android:hint="                     MM/dd/yy"
            android:enabled="true"
            android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/descLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="16dp"/>

        <EditText
            android:id="@+id/descEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="#5c5f72"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/editext_backgrounds"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/destLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="16dp"/>

        <EditText
            android:id="@+id/destEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="#5c5f72"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/editext_backgrounds"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/idTLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transporter:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="16dp"/>

        <Spinner
            android:id="@+id/transporterSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="#5c5f72"
            android:background="@drawable/editext_backgrounds"
            android:layout_marginEnd="16dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>
        <View
            android:layout_width="90dp"
            android:layout_height="1dp"/>
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

    </LinearLayout>

</LinearLayout>
